{
  "name": "webcomponents-extended-openlayer",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "node-html-parser": "^1.2.20",
    "ol": "7.3.0",
    "path": "^0.12.7",
    "sass": "^1.26.10",
    "stream": "^0.0.2",
    "webpack": "5.76.*"
  },
  "scripts": {
    "build": "gulp",
    "server": "php -S 0.0.0.0:8080"
  }
}
